# springboot-restapi-tests

./: .gitignore  PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
.eval/: pom.xml
.eval/src/main/java/com/hackerrank/eval/evaluation/: MavenSurefireTestResult.java
.eval/src/main/resources/: hackerrank.yml
.eval/src/test/java/com/hackerrank/eval/: BestPracticeTests.java  FunctionalTests.java  TestCoverageTests.java
.eval/src/test/java/com/hackerrank/eval/fixtures/: ScanDataFixtures.java
.eval/src/test/java/com/hackerrank/eval/model/: Scan.java
src/main/java/com/hackerrank/api/controller/: GlobalExceptionHandler.java  ScanController.java
src/main/java/com/hackerrank/api/model/: Scan.java
src/main/java/com/hackerrank/api/repository/: ScanRepository.java
src/main/java/com/hackerrank/api/service/: ScanService.java
src/main/java/com/hackerrank/api/service/impl/: DefaultScanService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/hackerrank/api/controller/: ScanControllerTest.java
src/test/resources/: application.yml
